@import '../../node_modules/antd/dist/antd.less';
@import '../../node_modules/antd/lib/style/themes/default.less';

@primary-color: #D3944A;
@primary-color-hover: #07523c;
@primary-color-transparent: rgba(12, 134, 101, 0.09);
@primary-color-dark: rgb(17, 24, 39);
@secondary-color: rgb(250,204,21);
@secondary-color-transparent: rgba(250,204,21, 0.09);
